# projet_ple_M2

./: .gitignore  README.md  analyse_stats.py  example_data.json  generate_analysis.py  result.py  temp.txt
projet_ple/: pom.xml
projet_ple/src/main/java/com/ple/: Analyse.py  App.java  ArchetypeUtils.java  DataCleaner.java  EdgeKey.java  EdgesCombiner.java  EdgesMapper.java  EdgesReducer.java  GameWritable.java  NodesCombiner.java  NodesEdgesGenerator.java  NodesEdgesMetrics.java  NodesMapper.java  NodesReducer.java  Results.py  Stats.java
projet_ple/src/test/java/com/ple/: AppTest.java
