25/12/16 15:26:31 INFO mapreduce.Job: Job job_1758096296303_2754 running in uber mode : false
25/12/16 15:26:31 INFO mapreduce.Job:  map 0% reduce 0%
25/12/16 15:26:42 INFO mapreduce.Job:  map 100% reduce 0%
25/12/16 15:26:52 INFO mapreduce.Job:  map 100% reduce 100%
25/12/16 15:26:52 INFO mapreduce.Job: Job job_1758096296303_2754 completed successfully
25/12/16 15:26:52 INFO mapreduce.Job: Counters: 59
        File System Counters
                FILE: Number of bytes read=58094426
                FILE: Number of bytes written=116680513
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=55679691
                HDFS: Number of bytes written=54597084
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=55878
                Total time spent by all reduces in occupied slots (ms)=41808
                Total time spent by all map tasks (ms)=9313
                Total time spent by all reduce tasks (ms)=6968
                Total vcore-milliseconds taken by all map tasks=9313
                Total vcore-milliseconds taken by all reduce tasks=6968
                Total megabyte-milliseconds taken by all map tasks=57219072
                Total megabyte-milliseconds taken by all reduce tasks=42811392
        Map-Reduce Framework
                Map input records=100000
                Map output records=99256
                Map output bytes=57697396
                Map output materialized bytes=58094426
                Input split bytes=132
                Combine input records=0
                Combine output records=0
                Reduce input groups=95267
                Reduce shuffle bytes=58094426
                Reduce input records=99256
                Reduce output records=98171
                Spilled Records=198512
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=744
                CPU time spent (ms)=16990
                Physical memory (bytes) snapshot=3585552384
                Virtual memory (bytes) snapshot=12893114368
                Total committed heap usage (bytes)=3675258880
                Peak Map Physical memory (bytes)=2762641408
                Peak Map Virtual memory (bytes)=5532692480
                Peak Reduce Physical memory (bytes)=822910976
                Peak Reduce Virtual memory (bytes)=7360421888
        Output
                Unique Lines Written=98171
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        Validation
                Exact Duplicates=1006
                Invalid Deck Size Player0=340
                Invalid Deck Size Player1=404
                Time Duplicate=79
                Valid Lines=99256
        File Input Format Counters 
                Bytes Read=55679559
        File Output Format Counters 
                Bytes Written=54597084

=== Job terminé ===
Temps d'exécution: 0 min 33 sec (33.44 sec)