25/12/16 16:13:44 INFO mapreduce.Job:  map 0% reduce 0%
25/12/16 16:13:55 INFO mapreduce.Job:  map 100% reduce 0%
25/12/16 16:14:05 INFO mapreduce.Job:  map 100% reduce 100%
25/12/16 16:14:05 INFO mapreduce.Job: Job job_1758096296303_2762 completed successfully
25/12/16 16:14:05 INFO mapreduce.Job: Counters: 60
        File System Counters
                FILE: Number of bytes read=57515720
                FILE: Number of bytes written=115523473
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=55679691
                HDFS: Number of bytes written=54597084
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=52698
                Total time spent by all reduces in occupied slots (ms)=44916
                Total time spent by all map tasks (ms)=8783
                Total time spent by all reduce tasks (ms)=7486
                Total vcore-milliseconds taken by all map tasks=8783
                Total vcore-milliseconds taken by all reduce tasks=7486
                Total megabyte-milliseconds taken by all map tasks=53962752
                Total megabyte-milliseconds taken by all reduce tasks=45993984
        Map-Reduce Framework
                Map input records=100000
                Map output records=99256
                Map output bytes=57697396
                Map output materialized bytes=57515720
                Input split bytes=132
                Combine input records=99256
                Combine output records=98250
                Reduce input groups=95267
                Reduce shuffle bytes=57515720
                Reduce input records=98250
                Reduce output records=98171
                Spilled Records=196500
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=723
                CPU time spent (ms)=17470
                Physical memory (bytes) snapshot=3490000896
                Virtual memory (bytes) snapshot=12891803648
                Total committed heap usage (bytes)=3715104768
                Peak Map Physical memory (bytes)=2752552960
                Peak Map Virtual memory (bytes)=5532987392
                Peak Reduce Physical memory (bytes)=737447936
                Peak Reduce Virtual memory (bytes)=7358816256
        Combiner
                Exact Duplicates Removed=1006
                Unique Lines Sent=98250
        Output
                Unique Lines Written=98171
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        Validation
                Invalid Deck Size Player0=340
                Invalid Deck Size Player1=404
                Time Duplicate=79
                Valid Lines=99256
        File Input Format Counters 
                Bytes Read=55679559
        File Output Format Counters 
                Bytes Written=54597084

=== Job terminé ===
Temps d'exécution: 0 min 33 sec (33.40 sec)


25/12/16 17:37:55 INFO mapreduce.Job:  map 0% reduce 0%
25/12/16 17:38:07 INFO mapreduce.Job:  map 100% reduce 0%
25/12/16 17:38:17 INFO mapreduce.Job:  map 100% reduce 100%
25/12/16 17:38:17 INFO mapreduce.Job: Job job_1758096296303_2778 completed successfully
25/12/16 17:38:17 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=58596470
                FILE: Number of bytes written=117684973
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=55679691
                HDFS: Number of bytes written=54597084
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=53556
                Total time spent by all reduces in occupied slots (ms)=38136
                Total time spent by all map tasks (ms)=8926
                Total time spent by all reduce tasks (ms)=6356
                Total vcore-milliseconds taken by all map tasks=8926
                Total vcore-milliseconds taken by all reduce tasks=6356
                Total megabyte-milliseconds taken by all map tasks=54841344
                Total megabyte-milliseconds taken by all reduce tasks=39051264
        Map-Reduce Framework
                Map input records=100000
                Map output records=99256
                Map output bytes=58789212
                Map output materialized bytes=58596470
                Input split bytes=132
                Combine input records=99256
                Combine output records=98250
                Reduce input groups=95451
                Reduce shuffle bytes=58596470
                Reduce input records=98250
                Reduce output records=98171
                Spilled Records=196500
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=751
                CPU time spent (ms)=17720
                Physical memory (bytes) snapshot=3413164032
                Virtual memory (bytes) snapshot=12915363840
                Total committed heap usage (bytes)=3749183488
                Peak Map Physical memory (bytes)=2756194304
                Peak Map Virtual memory (bytes)=5547302912
                Peak Reduce Physical memory (bytes)=656969728
                Peak Reduce Virtual memory (bytes)=7368060928
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=55679559
        File Output Format Counters 
                Bytes Written=54597084

=== Job terminé ===
Temps d'exécution: 0 min 32 sec (32.60 sec)