100K

25/12/16 16:13:44 INFO mapreduce.Job:  map 0% reduce 0%
25/12/16 16:13:55 INFO mapreduce.Job:  map 100% reduce 0%
25/12/16 16:14:05 INFO mapreduce.Job:  map 100% reduce 100%
25/12/16 16:14:05 INFO mapreduce.Job: Job job_1758096296303_2762 completed successfully
25/12/16 16:14:05 INFO mapreduce.Job: Counters: 60
        File System Counters
                FILE: Number of bytes read=57515720
                FILE: Number of bytes written=115523473
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=55679691
                HDFS: Number of bytes written=54597084
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=52698
                Total time spent by all reduces in occupied slots (ms)=44916
                Total time spent by all map tasks (ms)=8783
                Total time spent by all reduce tasks (ms)=7486
                Total vcore-milliseconds taken by all map tasks=8783
                Total vcore-milliseconds taken by all reduce tasks=7486
                Total megabyte-milliseconds taken by all map tasks=53962752
                Total megabyte-milliseconds taken by all reduce tasks=45993984
        Map-Reduce Framework
                Map input records=100000
                Map output records=99256
                Map output bytes=57697396
                Map output materialized bytes=57515720
                Input split bytes=132
                Combine input records=99256
                Combine output records=98250
                Reduce input groups=95267
                Reduce shuffle bytes=57515720
                Reduce input records=98250
                Reduce output records=98171
                Spilled Records=196500
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=723
                CPU time spent (ms)=17470
                Physical memory (bytes) snapshot=3490000896
                Virtual memory (bytes) snapshot=12891803648
                Total committed heap usage (bytes)=3715104768
                Peak Map Physical memory (bytes)=2752552960
                Peak Map Virtual memory (bytes)=5532987392
                Peak Reduce Physical memory (bytes)=737447936
                Peak Reduce Virtual memory (bytes)=7358816256
        Combiner
                Exact Duplicates Removed=1006
                Unique Lines Sent=98250
        Output
                Unique Lines Written=98171
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        Validation
                Invalid Deck Size Player0=340
                Invalid Deck Size Player1=404
                Time Duplicate=79
                Valid Lines=99256
        File Input Format Counters 
                Bytes Read=55679559
        File Output Format Counters 
                Bytes Written=54597084

=== Job terminé ===
Temps d'exécution: 0 min 33 sec (33.40 sec)

100K

25/12/16 17:37:55 INFO mapreduce.Job:  map 0% reduce 0%
25/12/16 17:38:07 INFO mapreduce.Job:  map 100% reduce 0%
25/12/16 17:38:17 INFO mapreduce.Job:  map 100% reduce 100%
25/12/16 17:38:17 INFO mapreduce.Job: Job job_1758096296303_2778 completed successfully
25/12/16 17:38:17 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=58596470
                FILE: Number of bytes written=117684973
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=55679691
                HDFS: Number of bytes written=54597084
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=53556
                Total time spent by all reduces in occupied slots (ms)=38136
                Total time spent by all map tasks (ms)=8926
                Total time spent by all reduce tasks (ms)=6356
                Total vcore-milliseconds taken by all map tasks=8926
                Total vcore-milliseconds taken by all reduce tasks=6356
                Total megabyte-milliseconds taken by all map tasks=54841344
                Total megabyte-milliseconds taken by all reduce tasks=39051264
        Map-Reduce Framework
                Map input records=100000
                Map output records=99256
                Map output bytes=58789212
                Map output materialized bytes=58596470
                Input split bytes=132
                Combine input records=99256
                Combine output records=98250
                Reduce input groups=95451
                Reduce shuffle bytes=58596470
                Reduce input records=98250
                Reduce output records=98171
                Spilled Records=196500
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=751
                CPU time spent (ms)=17720
                Physical memory (bytes) snapshot=3413164032
                Virtual memory (bytes) snapshot=12915363840
                Total committed heap usage (bytes)=3749183488
                Peak Map Physical memory (bytes)=2756194304
                Peak Map Virtual memory (bytes)=5547302912
                Peak Reduce Physical memory (bytes)=656969728
                Peak Reduce Virtual memory (bytes)=7368060928
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=55679559
        File Output Format Counters 
                Bytes Written=54597084

=== Job terminé ===
Temps d'exécution: 0 min 32 sec (32.60 sec)


500K

25/12/18 10:58:22 INFO mapreduce.Job: Running job: job_1758096296303_2867
25/12/18 10:58:30 INFO mapreduce.Job: Job job_1758096296303_2867 running in uber mode : false
25/12/18 10:58:30 INFO mapreduce.Job:  map 0% reduce 0%
25/12/18 10:58:42 INFO mapreduce.Job:  map 33% reduce 0%
25/12/18 10:58:56 INFO mapreduce.Job:  map 100% reduce 0%
25/12/18 10:58:58 INFO mapreduce.Job:  map 100% reduce 67%
25/12/18 10:59:01 INFO mapreduce.Job:  map 100% reduce 83%
25/12/18 10:59:04 INFO mapreduce.Job:  map 100% reduce 100%
25/12/18 10:59:04 INFO mapreduce.Job: Job job_1758096296303_2867 completed successfully
25/12/18 10:59:04 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=301182785
                FILE: Number of bytes written=603349707
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=286053410
                HDFS: Number of bytes written=281005679
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=1
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=339180
                Total time spent by all reduces in occupied slots (ms)=117432
                Total time spent by all map tasks (ms)=56530
                Total time spent by all reduce tasks (ms)=19572
                Total vcore-milliseconds taken by all map tasks=56530
                Total vcore-milliseconds taken by all reduce tasks=19572
                Total megabyte-milliseconds taken by all map tasks=347320320
                Total megabyte-milliseconds taken by all reduce tasks=120250368
        Map-Reduce Framework
                Map input records=500000
                Map output records=496612
                Map output bytes=301575845
                Map output materialized bytes=301182797
                Input split bytes=396
                Combine input records=496612
                Combine output records=492604
                Reduce input groups=479890
                Reduce shuffle bytes=301182797
                Reduce input records=492604
                Reduce output records=492026
                Spilled Records=985208
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=2941
                CPU time spent (ms)=78280
                Physical memory (bytes) snapshot=9101631488
                Virtual memory (bytes) snapshot=23991070720
                Total committed heap usage (bytes)=9967239168
                Peak Map Physical memory (bytes)=2780827648
                Peak Map Virtual memory (bytes)=5548089344
                Peak Reduce Physical memory (bytes)=1063182336
                Peak Reduce Virtual memory (bytes)=7358263296
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=286053014
        File Output Format Counters 
                Bytes Written=281005679

=== Job terminé ===
Temps d'exécution: 0 min 45 sec (45.94 sec)

1M

25/12/18 10:59:58 INFO mapreduce.Job: Running job: job_1758096296303_2869
25/12/18 11:00:06 INFO mapreduce.Job: Job job_1758096296303_2869 running in uber mode : false
25/12/18 11:00:06 INFO mapreduce.Job:  map 0% reduce 0%
25/12/18 11:00:16 INFO mapreduce.Job:  map 20% reduce 0%
25/12/18 11:00:18 INFO mapreduce.Job:  map 47% reduce 0%
25/12/18 11:00:19 INFO mapreduce.Job:  map 60% reduce 0%
25/12/18 11:00:22 INFO mapreduce.Job:  map 73% reduce 0%
25/12/18 11:00:23 INFO mapreduce.Job:  map 93% reduce 0%
25/12/18 11:00:24 INFO mapreduce.Job:  map 100% reduce 0%
25/12/18 11:00:30 INFO mapreduce.Job:  map 100% reduce 77%
25/12/18 11:00:33 INFO mapreduce.Job:  map 100% reduce 87%
25/12/18 11:00:36 INFO mapreduce.Job:  map 100% reduce 98%
25/12/18 11:00:38 INFO mapreduce.Job:  map 100% reduce 100%
25/12/18 11:00:38 INFO mapreduce.Job: Job job_1758096296303_2869 completed successfully
25/12/18 11:00:38 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=602538887
                FILE: Number of bytes written=1206554001
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=572028815
                HDFS: Number of bytes written=562213910
                HDFS: Number of read operations=20
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=5
                Launched reduce tasks=1
                Rack-local map tasks=5
                Total time spent by all maps in occupied slots (ms)=370698
                Total time spent by all reduces in occupied slots (ms)=111090
                Total time spent by all map tasks (ms)=61783
                Total time spent by all reduce tasks (ms)=18515
                Total vcore-milliseconds taken by all map tasks=61783
                Total vcore-milliseconds taken by all reduce tasks=18515
                Total megabyte-milliseconds taken by all map tasks=379594752
                Total megabyte-milliseconds taken by all reduce tasks=113756160
        Map-Reduce Framework
                Map input records=1000000
                Map output records=993081
                Map output bytes=602976989
                Map output materialized bytes=602538911
                Input split bytes=650
                Combine input records=993081
                Combine output records=985671
                Reduce input groups=958235
                Reduce shuffle bytes=602538911
                Reduce input records=985671
                Reduce output records=984607
                Spilled Records=1971342
                Shuffled Maps =5
                Failed Shuffles=0
                Merged Map outputs=5
                GC time elapsed (ms)=4286
                CPU time spent (ms)=96670
                Physical memory (bytes) snapshot=14803378176
                Virtual memory (bytes) snapshot=35043094528
                Total committed heap usage (bytes)=16084107264
                Peak Map Physical memory (bytes)=2793865216
                Peak Map Virtual memory (bytes)=5541027840
                Peak Reduce Physical memory (bytes)=1328574464
                Peak Reduce Virtual memory (bytes)=7378296832
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=572028165
        File Output Format Counters 
                Bytes Written=562213910

=== Job terminé ===
Temps d'exécution: 0 min 43 sec (43.56 sec)

10M

25/12/18 15:44:16 INFO mapreduce.Job: Running job: job_1758096296303_2974
25/12/18 15:44:24 INFO mapreduce.Job: Job job_1758096296303_2974 running in uber mode : false
25/12/18 15:44:24 INFO mapreduce.Job:  map 0% reduce 0%
25/12/18 15:44:36 INFO mapreduce.Job:  map 31% reduce 0%
25/12/18 15:44:37 INFO mapreduce.Job:  map 81% reduce 0%
25/12/18 15:44:38 INFO mapreduce.Job:  map 95% reduce 0%
25/12/18 15:44:39 INFO mapreduce.Job:  map 98% reduce 0%
25/12/18 15:44:42 INFO mapreduce.Job:  map 100% reduce 0%
25/12/18 15:44:47 INFO mapreduce.Job:  map 100% reduce 44%
25/12/18 15:44:49 INFO mapreduce.Job:  map 100% reduce 65%
25/12/18 15:44:50 INFO mapreduce.Job:  map 100% reduce 86%
25/12/18 15:44:51 INFO mapreduce.Job:  map 100% reduce 89%
25/12/18 15:44:52 INFO mapreduce.Job:  map 100% reduce 96%
25/12/18 15:44:53 INFO mapreduce.Job:  map 100% reduce 100%
25/12/18 15:44:55 INFO mapreduce.Job: Job job_1758096296303_2974 completed successfully
25/12/18 15:44:56 INFO mapreduce.Job: Counters: 60
        File System Counters
                FILE: Number of bytes read=6072055594
                FILE: Number of bytes written=12162602764
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5735682690
                HDFS: Number of bytes written=5667086536
                HDFS: Number of read operations=289
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=64
        Job Counters 
                Launched map tasks=43
                Launched reduce tasks=32
                Data-local map tasks=30
                Rack-local map tasks=13
                Total time spent by all maps in occupied slots (ms)=2809560
                Total time spent by all reduces in occupied slots (ms)=2279490
                Total time spent by all map tasks (ms)=468260
                Total time spent by all reduce tasks (ms)=379915
                Total vcore-milliseconds taken by all map tasks=468260
                Total vcore-milliseconds taken by all reduce tasks=379915
                Total megabyte-milliseconds taken by all map tasks=2876989440
                Total megabyte-milliseconds taken by all reduce tasks=2334197760
        Map-Reduce Framework
                Map input records=10000000
                Map output records=9950314
                Map output bytes=6058430428
                Map output materialized bytes=6072063658
                Input split bytes=5633
                Combine input records=9950314
                Combine output records=9906846
                Reduce input groups=9685967
                Reduce shuffle bytes=6072063658
                Reduce input records=9906846
                Reduce output records=9896712
                Spilled Records=19813692
                Shuffled Maps =1376
                Failed Shuffles=0
                Merged Map outputs=1376
                GC time elapsed (ms)=47691
                CPU time spent (ms)=972090
                Physical memory (bytes) snapshot=149441294336
                Virtual memory (bytes) snapshot=473642192896
                Total committed heap usage (bytes)=165454807040
                Peak Map Physical memory (bytes)=2804670464
                Peak Map Virtual memory (bytes)=5553876992
                Peak Reduce Physical memory (bytes)=995786752
                Peak Reduce Virtual memory (bytes)=7382495232
        DataCleaner
                Combiner Exact Duplicates Removed=43468
                Combiner Output Lines=9906846
                Mapper Output Lines=9950314
                Reducer Exact Duplicates Removed=65
                Reducer Output Lines=9896712
                Reducer Temporal Duplicates Removed=10069
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=5735677057
        File Output Format Counters 
                Bytes Written=5667086536

=== Job terminé ===
Temps d'exécution: 0 min 43 sec (43.56 sec)

37M

25/12/18 16:02:31 INFO mapreduce.Job: Counters: 60
        File System Counters
                FILE: Number of bytes read=22965894431
                FILE: Number of bytes written=45986446240
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=21608915940
                HDFS: Number of bytes written=21438690131
                HDFS: Number of read operations=783
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=120
        Job Counters 
                Launched map tasks=161
                Launched reduce tasks=60
                Data-local map tasks=125
                Rack-local map tasks=36
                Total time spent by all maps in occupied slots (ms)=13888314
                Total time spent by all reduces in occupied slots (ms)=18980664
                Total time spent by all map tasks (ms)=2314719
                Total time spent by all reduce tasks (ms)=3163444
                Total vcore-milliseconds taken by all map tasks=2314719
                Total vcore-milliseconds taken by all reduce tasks=3163444
                Total megabyte-milliseconds taken by all map tasks=14221633536
                Total megabyte-milliseconds taken by all reduce tasks=19436199936
        Map-Reduce Framework
                Map input records=37804227
                Map output records=37659151
                Map output bytes=22859001946
                Map output materialized bytes=22965952031
                Input split bytes=20447
                Combine input records=37659151
                Combine output records=37587711
                Reduce input groups=36997435
                Reduce shuffle bytes=22965952031
                Reduce input records=37587711
                Reduce output records=37564750
                Spilled Records=75175422
                Shuffled Maps =9660
                Failed Shuffles=0
                Merged Map outputs=9660
                GC time elapsed (ms)=310514
                CPU time spent (ms)=3396480
                Physical memory (bytes) snapshot=513949286400
                Virtual memory (bytes) snapshot=1333056397312
                Total committed heap usage (bytes)=580659445760
                Peak Map Physical memory (bytes)=2804236288
                Peak Map Virtual memory (bytes)=5590016000
                Peak Reduce Physical memory (bytes)=1275211776
                Peak Reduce Virtual memory (bytes)=7439400960
        DataCleaner
                Combiner Exact Duplicates Removed=71440
                Combiner Output Lines=37587711
                Mapper Output Lines=37659151
                Reducer Exact Duplicates Removed=1
                Reducer Output Lines=37564750
                Reducer Temporal Duplicates Removed=22960
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=21608895493
        File Output Format Counters 
                Bytes Written=21438690131

=== Job terminé ===
Temps d'exécution: 1 min 38 sec (98.65 sec)

        DataCleaner
                Combiner Exact Duplicates Removed=71440
                Combiner Output Lines=37587711
                Mapper Output Lines=37659151
                Reducer Exact Duplicates Removed=1
                Reducer Output Lines=37564750
                Reducer Temporal Duplicates Removed=22960
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=21608895493
        File Output Format Counters 
                Bytes Written=5800920447

PARTIE 2 :

37M:

25/12/30 17:17:59 INFO mapreduce.Job: Job job_1766507239954_0471 completed successfully
25/12/30 17:17:59 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=1037773807
                FILE: Number of bytes written=2334942567
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5800925007
                HDFS: Number of bytes written=2369974619
                HDFS: Number of read operations=210
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=20
        Job Counters 
                Launched map tasks=40
                Launched reduce tasks=10
                Data-local map tasks=31
                Rack-local map tasks=9
                Total time spent by all maps in occupied slots (ms)=5655978
                Total time spent by all reduces in occupied slots (ms)=304322
                Total time spent by all map tasks (ms)=942663
                Total time spent by all reduce tasks (ms)=152161
                Total vcore-milliseconds taken by all map tasks=942663
                Total vcore-milliseconds taken by all reduce tasks=152161
                Total megabyte-milliseconds taken by all map tasks=5791721472
                Total megabyte-milliseconds taken by all reduce tasks=311625728
        Map-Reduce Framework
                Map input records=37564750
                Map output records=70180914
                Map output bytes=2667004111
                Map output materialized bytes=1284824690
                Input split bytes=4560
                Combine input records=70180914
                Combine output records=70180914
                Reduce input groups=62359021
                Reduce shuffle bytes=1284824690
                Reduce input records=70180914
                Reduce output records=62359021
                Spilled Records=140361828
                Shuffled Maps =400
                Failed Shuffles=0
                Merged Map outputs=400
                GC time elapsed (ms)=180129
                CPU time spent (ms)=1739920
                Physical memory (bytes) snapshot=66612383744
                Virtual memory (bytes) snapshot=259751428096
                Total committed heap usage (bytes)=66204991488
                Peak Map Physical memory (bytes)=1505329152
                Peak Map Virtual memory (bytes)=5607464960
                Peak Reduce Physical memory (bytes)=789815296
                Peak Reduce Virtual memory (bytes)=3834662912
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=5800920447
        File Output Format Counters 
                Bytes Written=2369974619
Edges job completed in 55.93 seconds

=== All Jobs Completed Successfully ===
Nodes job: 120.66 sec
Edges job: 55.93 sec
Total time: 176.60 sec




























=== Job Completed ===
Total execution time: 1 min 17 sec (77.38 sec)

=== Performance Metrics ===

Mapper:
  Input:  21550.12 MB (21550119746 bytes)
  Output: 22708.37 MB (22708365342 bytes)
  Time:   383.59 seconds (383585 ms)

Combiner:
  Input:  22708.37 MB (22708365342 bytes)
  Output: 22665.19 MB (22665192383 bytes)
  Time:   22.99 seconds (22990 ms)
  Reduction: 0.19%

Reducer:
  Input:  22665.19 MB (22665192383 bytes)
  Output: 21401.13 MB (21401125345 bytes)
  Time:   61.69 seconds (61688 ms)
  Reduction: 5.58%

=== Overall Statistics ===
  Total input:  21550.12 MB
  Total output: 21401.13 MB
  Total reduction: 0.69%
  Processing time: 468.26 seconds (Mapper: 383.59, Combiner: 22.99, Reducer: 61.69)